<?xml version="1.0" encoding="UTF-8"?>
<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="PublishGroup" is_group="true" action_type="1" position="17">
      <path value="root" />
      <path value="Main Toolbar" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>

