<application>
  <component name="ExportableFileTemplateSettings">
    <default_templates>
      <template name="handlebars.hbs" reformat="true" live-template-enabled="true" />
    </default_templates>
  </component>
</application>