<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="Open Files" />
    <option name="defaultScopeName" value="Open Files" />
    <option name="localRegularExpressions" value="true" />
    <option name="regularExpressions" value="true" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="LOCAL_REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="Open Files" />
  </component>
</application>