<keymap version="1" name="Vim" parent="Mac OS X 10.5+">
  <action id="ClassNameCompletion">
    <keyboard-shortcut first-keystroke="shift ctrl alt space" />
  </action>
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="ctrl meta space" />
  </action>
  <action id="DashLauncherAction">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
  <action id="Debug">
    <keyboard-shortcut first-keystroke="ctrl meta d" />
  </action>
  <action id="Diff.NextChange">
    <keyboard-shortcut first-keystroke="shift meta close_bracket" />
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="shift meta open_bracket" />
  </action>
  <action id="EditorCutLineEnd">
    <keyboard-shortcut first-keystroke="ctrl alt k" />
  </action>
  <action id="EditorDownWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl down" />
  </action>
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="left" />
  </action>
  <action id="EditorLeftWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl alt left" />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="end" />
    <keyboard-shortcut first-keystroke="meta right" />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="home" />
    <keyboard-shortcut first-keystroke="meta left" />
  </action>
  <action id="EditorRight">
    <keyboard-shortcut first-keystroke="right" />
  </action>
  <action id="EditorRightWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl alt right" />
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
  </action>
  <action id="EditorUpWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl up" />
  </action>
  <action id="ExportToTextFile">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="GotoBookmark2">
    <keyboard-shortcut first-keystroke="ctrl alt 2" />
  </action>
  <action id="GotoNextBookmark">
    <keyboard-shortcut first-keystroke="ctrl meta right" />
  </action>
  <action id="ImplementMethods">
    <keyboard-shortcut first-keystroke="shift ctrl i" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="shift meta close_bracket" />
  </action>
  <action id="OverrideMethods">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift meta open_bracket" />
  </action>
  <action id="PublishGroup.SyncLocalVsRemote">
    <mouse-shortcut keystroke="shift alt button1 doubleClick" />
  </action>
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="f1" />
    <mouse-shortcut keystroke="control button2" />
  </action>
  <action id="QuickList.Deployment">
    <mouse-shortcut keystroke="shift alt button1" />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl alt t" />
  </action>
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="shift ctrl alt space" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="ToggleBookmark2">
    <keyboard-shortcut first-keystroke="shift ctrl alt 2" />
  </action>
  <action id="TypeHierarchy">
    <keyboard-shortcut first-keystroke="shift ctrl h" />
  </action>
  <action id="Vcs.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl alt v" />
  </action>
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="meta e" />
  </action>
  <action id="VimEditorPageDown">
    <keyboard-shortcut first-keystroke="ctrl alt f" />
  </action>
  <action id="VimEditorPageUp">
    <keyboard-shortcut first-keystroke="ctrl alt b" />
  </action>
  <action id="VimKeyHandler">
    <keyboard-shortcut first-keystroke="ctrl 2" />
    <keyboard-shortcut first-keystroke="ctrl a" />
    <keyboard-shortcut first-keystroke="ctrl alt space" />
    <keyboard-shortcut first-keystroke="ctrl b" />
    <keyboard-shortcut first-keystroke="ctrl back_slash" />
    <keyboard-shortcut first-keystroke="ctrl c" />
    <keyboard-shortcut first-keystroke="ctrl close_bracket" />
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="ctrl e" />
    <keyboard-shortcut first-keystroke="ctrl end" />
    <keyboard-shortcut first-keystroke="ctrl f" />
    <keyboard-shortcut first-keystroke="ctrl g" />
    <keyboard-shortcut first-keystroke="ctrl h" />
    <keyboard-shortcut first-keystroke="ctrl home" />
    <keyboard-shortcut first-keystroke="ctrl i" />
    <keyboard-shortcut first-keystroke="ctrl j" />
    <keyboard-shortcut first-keystroke="ctrl k" />
    <keyboard-shortcut first-keystroke="ctrl l" />
    <keyboard-shortcut first-keystroke="ctrl left" />
    <keyboard-shortcut first-keystroke="ctrl m" />
    <keyboard-shortcut first-keystroke="ctrl o" />
    <keyboard-shortcut first-keystroke="ctrl open_bracket" />
    <keyboard-shortcut first-keystroke="ctrl p" />
    <keyboard-shortcut first-keystroke="ctrl page_down" />
    <keyboard-shortcut first-keystroke="ctrl page_up" />
    <keyboard-shortcut first-keystroke="ctrl q" />
    <keyboard-shortcut first-keystroke="ctrl r" />
    <keyboard-shortcut first-keystroke="ctrl right" />
    <keyboard-shortcut first-keystroke="ctrl s" />
    <keyboard-shortcut first-keystroke="ctrl space" />
    <keyboard-shortcut first-keystroke="ctrl t" />
    <keyboard-shortcut first-keystroke="ctrl u" />
    <keyboard-shortcut first-keystroke="ctrl v" />
    <keyboard-shortcut first-keystroke="ctrl w" />
    <keyboard-shortcut first-keystroke="ctrl x" />
    <keyboard-shortcut first-keystroke="ctrl y" />
    <keyboard-shortcut first-keystroke="ctrl z" />
    <keyboard-shortcut first-keystroke="kp_down" />
    <keyboard-shortcut first-keystroke="kp_left" />
    <keyboard-shortcut first-keystroke="kp_right" />
    <keyboard-shortcut first-keystroke="kp_up" />
    <keyboard-shortcut first-keystroke="shift ctrl 2" />
    <keyboard-shortcut first-keystroke="shift ctrl space" />
    <keyboard-shortcut first-keystroke="shift down" />
    <keyboard-shortcut first-keystroke="shift left" />
    <keyboard-shortcut first-keystroke="shift right" />
    <keyboard-shortcut first-keystroke="shift up" />
  </action>
  <action id="org.jetbrains.plugins.terminal.OpenLocalTerminalAction">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
</keymap>