<application>
  <component name="PathMacrosImpl">
    <macro name="ContentRoot" value="/Users/developkim/repogitory/claudia-hello-bot" />
    <ignoredMacro name="MESSAGE" />
    <ignoredMacro name="FILE_PATH" />
    <ignoredMacro name="LINE" />
    <ignoredMacro name="COLUMN" />
  </component>
</application>